/* styles for nav bar */

:root {
    --primaryColor: #0f0c67;
    --basicColor: #fffffe;
    --secondaryColor: #266593;
}

nav {
    background-color: var(--primaryColor);
    max-height: 90px;
    display: flex;
    justify-content: flex-start;
    color: var(--basicColor);
    font-size: 24px;
    align-items: flex-start;
}

.navItem {
    margin-top: 24px;
}

.navButton{
    background-color: var(--secondaryColor);
    color: var(--basicColor);
    font-size: 24px;
    border-radius: 24px;
    margin: 5px;
}

.imageNavBar {
    /* margin: 2%; */
    width: 20%;
    margin: 5px;
}

/* styles for index screen */

.sizeCarousel {
    height: 500px;
}

.grid-container {
    display: grid;
    grid-template-columns: 40fr 60fr;
}

.grid-container2 {
    display: grid;
    grid-template-columns: 60fr 40fr;
}

.cardImageSize{
    width: 100%;
    height: 300px;
}

.cardTextSize{
    height: 300px;
    width: 100%;
    text-align: center;
    color: var(--basicColor);
    background-color: var(--primaryColor);
    align-items:center;
    display: flex;
    column-gap: 20px;
}

.cardTextSize{
    height: 300px;
    width: 100%;
    text-align: center;
    color: var(--basicColor);
    background-color: var(--primaryColor);
    align-items:center;
    display: flex;
    column-gap: 20px;
}

.cardTextSize{
    height: 300px;
    width: 100%;
    text-align: center;
    color: var(--basicColor);
    background-color: var(--primaryColor);
    align-items:center;
    display: flex;
    column-gap: 20px;
}

.cardTitle{
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.cardMessage{
    margin-left: 20px;
    margin-right: 20px;
    margin-left: 20px;
    margin-right: 20px;
    width: 90%;
    display: flex;
    text-align: center;
}